@layout('admin.template')

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Materi</h3>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <tr>
                            <th>Nama Materi</th>
                            <td>:</td>
                            <td>{{ materi.nama }}</td>
                        </tr>
                        <tr>
                            <th>Banner Materi</th>
                            <td>:</td>
                            <td><img style="width: 200px" src="{{ route('asset', {file: materi.banner}) }}" alt="" srcset=""></td>
                        </tr>
                        <tr>
                            <th>Deskripsi Materi</th>
                            <td>:</td>
                            <td>{{ materi.deskripsi }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Konten Materi</h3>
                    <div class="right">
                        <a href="{{ route('admin.materi.konten.add', {materi: materi.id}) }}" class="btn btn-primary"><i class="fa fa-plus"></i> Tambah Konten</a>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-hover">
                        <thead>
                            <th>Id</th>
                            <th>Judul</th>
                            <th>Aksi</th>
                        </thead>
                        <tbody>
                            @each(item in konten)
                                <tr>
                                    <td>{{ item.id }}</td>
                                    <td>{{ item.judul }}</td>
                                    <td>
                                        <a href="{{ route('admin.materi.konten.detail', { materi: materi.id, konten: item.id }) }}" class="btn btn-info"><i class="fa fa-eye"></i> Detail</a>
                                        <a href="{{ route('admin.materi.konten.edit', { materi: materi.id, konten: item.id }) }}" class="btn btn-warning"><i class="fa fa-pencil"></i> Ubah</a>
                                        <form style="display: inline-block" action="{{ route('admin.materi.konten.drop', {materi: materi.id, konten: item.id}) }}" method="post">
                                            {{csrfField()}}
                                            <button type="submit" class="btn btn-danger"><i class="fa fa-trash"></i> Hapus</button>
                                        </form>
                                    </td>
                                </tr>
                            @else
                                <tr>
                                    <td colspan="3"><p class="text-center">Belum ada konten</p></td>
                                </tr>  
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection

