@layout('admin.template')
@section('content')
  <div class="row">
      <div class="col-md-12">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Buat Quiz</h3>
                </div>
                <form action="{{ route('quiz.store') }}" enctype="multipart/form-data" method="post">
                    <div class="panel-body">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label for="nama">Nama quiz</label>
                            <input type="text" name="nama" value="{{ old('nama', '') }}" id="nama" class="form-control">
                            {{ elIf('<span>$self</span>', getErrorFor('nama'), hasErrorFor('nama')) }}
                        </div>
                        <div class="form-group">
                            <label for="deskripsi">Deskripsi quiz</label>
                            <textarea name="deskripsi" id="deskripsi" class="form-control">{{ old('deskripsi', '') }}</textarea>
                            {{ elIf('<span>$self</span>', getErrorFor('deskripsi'), hasErrorFor('deskripsi')) }}
                        </div>
                        <div class="form-group">
                            <label for="banner">Banner quiz</label>
                            <input type="file" name="banner" id="banner" class="form-control">
                        </div>
                    </div>
                    <div class="panel-footer text-right">
                        <button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Simpan</button>
                        &nbsp;&nbsp;
                        <a href="{{ route('quiz.index') }}" class="btn btn-warning"><i class="fa fa-times"></i> Batal</a>
                    </div>
                </form>
            </div>
      </div>
  </div>
@endsection
