@layout('admin.template')

@section('content')
  <div class="row">
      <div class="col-md-12">
          <div class="panel">
              <div class="panel-heading">
                  <h3 class="panel-title">List Quiz</h3>
                  <div class="right">
                    <a href="{{ route('quiz.create') }}" class="btn btn-primary"><i class="fa fa-plus"></i> Tambah Quiz</a>
                  </div>
              </div>
              <div class="panel-body">
                  <table id="tableMateri" class="table table-hover">
                      <thead>
                          <tr>
                              <th>ID</th>
                              <th>Nama Quiz</th>
                              <th class="datatable-nosort">Banner</th>
                              <th class="datatable-nosort">Aksi</th>
                          </tr>
                      </thead>
                  </table>
              </div>
          </div>
      </div>
  </div>
@endsection

@section('js')
@super
  <script src="/DataTables/datatables.min.js"></script>
  <script>
      $("#tableMateri").DataTable({
            "processing": true,
            "serverSide": true,
            "ajax": {
                "url" : '{{ route('admin.quiz.index') }}',
                "dataType": "json",
                "type": "POST",
                "data" : { "_csrf": '{{ csrfToken }}' }
                },
            "columns" : [
                {"data" : "id"},
                {"data" : "nama"},
                {"data" : "banner"},
                {"data" : "actions"}
            ],
            "scrollCollapse": true,
            "autoWidth": false,
            "responsive": true,
            "columnDefs": [{
                targets: "datatable-nosort",
                orderable: false,
            }],
      });
  </script>
@endsection

@section('css')
@super
  <link rel="stylesheet" href="/DataTables/datatables.min.css">
@endsection